# SE3-Project

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appse3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/se3_app/: ExampleInstrumentedTest.kt  TestHelper.kt
app/src/androidTest/java/com/example/se3app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appse3/: MainActivity.kt
app/src/main/java/com/example/appse3/dto/: cocktailDto.kt
app/src/main/java/com/example/appse3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/se3_app/: ListViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/se3_app/CocktailSearchView/: CocktailSearchView.kt  CocktailSearchViewModel.kt
app/src/main/java/com/example/se3_app/Dto/: AddCocktailDto.kt  CocktailDto.java  CocktailDto.kt  CocktailMetadataDto.kt  CocktailMetadataListDto.kt  FavoriteCocktailDto.kt  ListDto.kt  ShoppingListDto.kt
app/src/main/java/com/example/se3_app/EinkaufslitenView/: EinkaufslistenView.kt  EinkaufslistenViewModel.kt
app/src/main/java/com/example/se3_app/HinzufuegenView/: HinzufuegenView.kt  HinzufuegenViewModel.kt
app/src/main/java/com/example/se3_app/MerklistenView/: MerklistenView.kt  MerklistenViewModel.kt
app/src/main/java/com/example/se3_app/ResultView/: ResultView.kt  ResultViewModel.kt
app/src/main/java/com/example/se3_app/RezeptView/: RezeptView.kt  RezeptViewModel.kt
app/src/main/java/com/example/se3_app/View/StartView/: StartView.kt  StartViewModel.kt
app/src/main/java/com/example/se3_app/api/: ApiManager.kt  ApiManager2.kt  ApiService.kt
app/src/main/java/com/example/se3_app/cocktailSearchView/: CocktailSearchView.kt  CocktailSearchViewModel.kt
app/src/main/java/com/example/se3_app/cto/: CocktailDto.java
app/src/main/java/com/example/se3_app/einkaufslitenView/: EinkaufslistenView.kt  EinkaufslistenViewModel.kt
app/src/main/java/com/example/se3_app/favoriteListView/: FavoriteListView.kt
app/src/main/java/com/example/se3_app/firebase/: EmailPasswordActivity.kt  GoogleAuthUiClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/se3_app/firebase/forgot_password/: ForgotPasswordView.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/se3_app/firebase/signIn/: SignInView.kt  SignInViewModel.kt
app/src/main/java/com/example/se3_app/firebase/sign_in/: SignInView.kt  SignInViewModel.kt
app/src/main/java/com/example/se3_app/firebase/sign_up/: SignUpView.kt  SignUpViewModel.kt
app/src/main/java/com/example/se3_app/firebase/verify_email/: VerifyEmailView.kt  VerifyEmailViewModel.kt
app/src/main/java/com/example/se3_app/helpView/: HelpView.kt
app/src/main/java/com/example/se3_app/hinzufuegenView/: HinzufuegenView.kt  HinzufuegenViewModel.kt
app/src/main/java/com/example/se3_app/ingredientsView/: IngredientsView.kt  IngredientsViewModel.kt
app/src/main/java/com/example/se3_app/itemListView/: ItemListView.kt
app/src/main/java/com/example/se3_app/loadingScreen/: SplashScreen.kt
app/src/main/java/com/example/se3_app/merklistenView/: MerklistenView.kt  MerklistenViewModel.kt
app/src/main/java/com/example/se3_app/newCocktailView/: NewCocktailView.kt
app/src/main/java/com/example/se3_app/pictures/: PicturesView.kt
app/src/main/java/com/example/se3_app/picturesView/: PicturesView.kt
app/src/main/java/com/example/se3_app/recipeCocktailView/: RecipeCocktailView.kt
app/src/main/java/com/example/se3_app/resultView/: ResultView.kt  ResultViewModel.kt
app/src/main/java/com/example/se3_app/rezeptView/: RezeptView.kt  RezeptViewModel.kt
app/src/main/java/com/example/se3_app/searchCocktailView/: SearchCocktailView.kt
app/src/main/java/com/example/se3_app/service/: CocktailService.kt  FavoriteListService.kt  ListService.kt  ShoppingListService.kt
app/src/main/java/com/example/se3_app/startView/: StartView.kt  StartViewModel.kt
app/src/main/java/com/example/se3_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/se3app/: MainActivity.kt
app/src/main/java/com/example/se3app/Dto/: CocktailDto.kt  ListDto.kt
app/src/main/java/com/example/se3app/api/: ApiManager.kt  ApiManager2.kt
app/src/main/java/com/example/se3app/cocktailSearchView/: CocktailSearchView.kt  CocktailSearchViewModel.kt
app/src/main/java/com/example/se3app/einkaufslitenView/: EinkaufslistenView.kt  EinkaufslistenViewModel.kt
app/src/main/java/com/example/se3app/firebase/forgot_password/: ForgotPasswordView.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/se3app/firebase/sign_in/: SignInView.kt  SignInViewModel.kt
app/src/main/java/com/example/se3app/firebase/sign_up/: SignUpView.kt  SignUpViewModel.kt
app/src/main/java/com/example/se3app/firebase/verify_email/: VerifyEmailView.kt  VerifyEmailViewModel.kt
app/src/main/java/com/example/se3app/hinzufuegenView/: HinzufuegenView.kt  HinzufuegenViewModel.kt
app/src/main/java/com/example/se3app/loadingScreen/: SplashScreen.kt
app/src/main/java/com/example/se3app/merklistenView/: MerklistenView.kt  MerklistenViewModel.kt
app/src/main/java/com/example/se3app/resultView/: ResultView.kt  ResultViewModel.kt
app/src/main/java/com/example/se3app/rezeptView/: RezeptView.kt  RezeptViewModel.kt
app/src/main/java/com/example/se3app/service/: CocktailService.kt  ListService.kt
app/src/main/java/com/example/se3app/startView/: StartView.kt  StartViewModel.kt
app/src/main/java/com/example/se3app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/appse3/: ExampleUnitTest.kt
app/src/test/java/com/example/se3_app/: ExampleUnitTest.kt
app/src/test/java/com/example/se3app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
